<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">

  <div class="container" >

    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>NAME</b></label>
    <input type="text" placeholder="NAME"  required>
    <label for="email"><b>ADDRESS DETAILS</b></label>
    <input type="text" placeholder="ENTER DETAILS"  required>
    <label for="email"><b>CONTACT DETAILS</b></label>
    <input type="text" id = "am" placeholder="PHONE NO." required>
    <label for="email"><b>CONTACT DETAILS</b></label>
    <input type="text" id="emails" placeholder="EMAIL ID." name="email" required>

    <hr>
    <p>By submitting you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button  onclick="myFunction()"  type="submit" class="registerbtn">SUBMIT</button>
  </div>
  
</form>
 
 
 

 <script type="text/javascript">
   
 
     function myFunction() {
      var num = document.getElementById("am").value;

if(num == null){
  window.alert("fuck off");
}else{
   window.alert("you are successfully registered");
}
}

</script>

</body>
</html>
